<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Interaction.WebAssembly.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Dolittle.Interaction.WebAssembly.Core.props" PackagePath="build\" />
        <Content Include="Dolittle.Interaction.WebAssembly.Core.targets" PackagePath="build\" />
        <Content Include="wasm\**\*" Exclude="wasm\**\*.nupkg" PackagePath="tools\mono\" />
        <Compile Remove="wasm\**\*"/>
    </ItemGroup>   

    <Target Name="PreparePackageBinaries" BeforeTargets="GenerateNuspec">
        <DownloadFile DestinationFolder="." 
                      DestinationFileName="mono-wasm.zip" 
                      SourceUrl="https://jenkins.mono-project.com/job/test-mono-mainline-wasm/label=ubuntu-1804-amd64/2740/Azure/processDownloadRequest/2740/ubuntu-1804-amd64/sdks/wasm/mono-wasm-231da41c789.zip"/>

        <Exec Command="7z e mono-wasm.zip -owasm -y -bb3" Condition="$(OS) == 'Windows_NT'"/>
        <Exec Command="unzip -o mono-wasm.zip -d wasm" Condition="$(OS) != 'Windows_NT'"/>
    </Target>
</Project>

