# WebAssembly

./: .babelrc  .eslintrc  .gitignore  .vscode  DeployPackagesLocally.sh  NuGet.Config  README.md  WebAssembly.sln  default.props  gulpfile.js  jsconfig.json  karma.conf.js  package.json  release_from_local.sh  versions.props  wallaby.js
Documentation/: _index.md  getting-started.md  getting_started.md  getting_started_clean.md  simplest-thing.md  simplest_thing_that_could_possibly_work.md
Documentation/getting_started/: _index.md
Samples/Basic/: .babelrc  Basic.csproj  Basic.sln  CustomLogAppender.cs  EventStore.cs  EventStoreListener.cs  FirstSomething.cs  Foo.cs  IAmSomething.cs  IFoo.cs  Program.cs  README.md  Runtime.cs  SecondSomething.cs  bounded-context.json  index.ejs  manifest.json  package.json  run.js  sqlite3.js  sqlite3.wasm  tsconfig.json  webpack.config.js  webpack.config_.js
Samples/Basic/.dolittle/: artifacts.json  resources.json  server.json  topology.json
Samples/Basic/Features/: app.html  app.js  app.ts  index.html  index.js  index.ts  main.js  main.ts  sqlitenet.js
Samples/Basic/Features/MyFeature/: Animal.js  DeleteAnimal.js  MyCommand.js  MyQuery.js
Samples/Basic/MyFeature/: Animal.cs  AnimalDeleted.cs  DeleteAnimal.cs  MyAggregate.cs  MyCommand.cs  MyCommandHandler.cs  MyEvent.cs  MyEventProcessors.cs  MyQuery.cs
Source/AggregatedPackage/: WebAssembly.csproj
Source/ArtifactsEmbedder/: ArtifactsEmbedder.csproj  Program.cs
Source/Booting/: Booting.csproj  DiscoveryBootBuilderExtensions.cs  EmbeddedResourceAssembliesAssemblyProvider.cs  LibraryComparer.cs
Source/Client/: .babelrc  Bootloader.js  BootloaderResult.js  Interop.js  index.js  package.json  wallaby.js  webpack.config.js
Source/Client.Aurelia/: index.js  index.ts  package.json
Source/Client.Aurelia/Distribution/: index.d.ts  index.js
Source/Client.Commands/: .npmignore  CommandCoordinator.js  CommandCoordinator.ts  index.js  index.ts  package.json
Source/Client.Interop/: DotNetRuntime.js  DotNetRuntime.ts  InvalidPendingTask.js  InvalidPendingTask.ts  JSRuntime.js  JSRuntime.ts  index.js  index.ts  package.json
Source/Client.Queries/: QueryCoordinator.js  QueryCoordinator.ts  index.js  index.ts  package.json
Source/Client.WebPack/: ServiceWorkerGenerator.js  ServiceWorkerGenerator.ts  index.js  index.ts  package.json  service-worker.js  service-worker.ts
Source/Client/commands/: CommandCoordinator.js  index.js
Source/Client/interop/: DotNetRuntime.js  JSRuntime.js  MethodInvoker.js  index.js
Source/Client/queries/: QueryCoordinator.js  index.js
Source/Commands/: CommandCoordinator.cs  CommandRequestWithDefaultGeneration.cs  Commands.csproj
Source/Core/: Core.csproj  Dolittle.Interaction.WebAssembly.Core.props  Dolittle.Interaction.WebAssembly.Core.targets  EmbeddedResourceAssembliesAssemblyProvider.cs  Interop.cs  InteropBootProcedure.cs
Source/Interop/: DotNetRuntime.cs  IJSRuntime.cs  Interop.csproj  InteropBootProcedure.cs  InvalidPendingTask.cs  JSRuntime.cs  MethodInvoker.cs  TaskCompletionSourceWrapper.cs
Source/Move/: AssemblyDetails.cs  AssemblyKind.cs  AssemblyResolver.cs  CopyType.cs  FileCopier.cs  Folders.cs  packager.cs
Source/Packager/: ArtifactsEmbedder.cs  Assemblies.cs  AssemblyLoader.cs  AssemblyPaths.cs  Configuration.cs  FileCopier.cs  Packager.csproj  Program.cs  SkippedImport.cs  mono-config.js  packager.cs
Source/Queries/: Queries.csproj  QueryCoordinator.cs  QueryRequest.cs
Source/ReadModels.MongoDB.WebAssembly/: AsyncReadModelRepositoryFor.cs  AsyncResult.cs  Bindings.cs  BootProcedure.cs  Configuration.cs  ExtensionMethods.cs  MiniMongoCollection.cs  MiniMongoDatabase.cs  ReadModelExtensions.cs  ReadModelRepositoryFor.cs  ReadModels.MongoDB.WebAssembly.csproj  ResourceTypeRepresentation.cs
Source/ReadModels.MongoDB.WebAssembly.Client/: Collection.js  Collection.ts  Database.js  Database.ts  MongoDB.js  MongoDB.ts  index.js  index.ts  minimongo.d.ts  package.json
Source/ReadModels.MongoDB.WebAssembly.Client/Distribution/: Collection.d.ts  Collection.js  Database.d.ts  Database.js  MongoDB.d.ts  MongoDB.js  index.d.ts  index.js
Source/Runtime.Events.WebAssembly.Dev/: IWantToBeNotifiedWhenEventsAreCommited.cs  PropertyBagSerializer.cs  PropertyBagSerializerProvider.cs  ResourceTypeRepresentation.cs  Runtime.Events.WebAssembly.Dev.csproj
Source/Runtime.Events.WebAssembly.Dev.Client/: Storage.js  Storage.ts  index.js  index.ts  package.json
Source/Runtime.Events.WebAssembly.Dev.Client/Processing/: EventProcessorOffsetRepository.js  EventProcessorOffsetRepository.ts  index.js  index.ts
Source/Runtime.Events.WebAssembly.Dev.Client/Store/: EventStore.js  EventStore.ts  index.js  index.ts
Source/Runtime.Events.WebAssembly.Dev/Processing/: EventProcessorOffsetRepository.cs
Source/Runtime.Events.WebAssembly.Dev/Relativity/: Geodesics.cs
Source/Runtime.Events.WebAssembly.Dev/Store/: EventStore.cs  EventStoreConfiguration.cs  EventStreamCommitterAndFetcher.cs
Source/WebAssembly/: DiscoveryBootBuilderExtensions.cs  EmbeddedResourceAssembliesAssemblyProvider.cs  WebAssembly.csproj
