<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Interaction.WebAssembly.Interop</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="3.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Core" Version="3.*" />
    </ItemGroup>
</Project>
