<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Interaction.WebAssembly.Interop</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="$(SDKVersion)" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Core" Version="$(WebAssemblyVersion)" />
    </ItemGroup>
</Project>
