<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Interaction.WebAssembly.Commands</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Interop\Interop.csproj" />
    </ItemGroup>
</Project>
