<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Interaction.WebAssembly</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../WebAssembly/WebAssembly.csproj;../Core/Core.csproj;../Build/Build.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="3.*" />
    </ItemGroup>
</Project>

