<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.Interaction.WebAssembly</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../WebAssembly/WebAssembly.csproj;../Core/Core.csproj;../Build/Build.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="$(SDKVersion)" />
    </ItemGroup>
</Project>

