<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dolittle.Events.WebAssembly.Dev</AssemblyName>
        <WasmBuild>False</WasmBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Concepts" Version="3.*" />
        <PackageReference Include="Dolittle.Runtime.ReadModels" Version="3.*" />
        <PackageReference Include="Dolittle.Runtime.Events.MongoDB" Version="3.*" />
        <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="3.*" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interop\Interop.csproj" />
    </ItemGroup>

</Project>
