<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Optimize build time -->
        <DefaultItemExcludes>node_modules\**\*;jspm_packages\**\*;bower_components\**\*;wwwroot\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>
        <DocumentationFile />

        <!-- The relative path from this .csproj file to the bounded-context.json configuration file -->
        <DolittleBoundedContextConfigPath>./bounded-context.json</DolittleBoundedContextConfigPath>

        <!-- Whether or not to use modules or not when genreating bounded context topology structure -->
        <DolittleUseModules>False</DolittleUseModules>

        <!--  A | separated Key/Value pair map of namespace segments to strip -->
        <DolittleNamespaceSegmentsToStrip />

        <!-- Whether or not the build tool should generate proxies -->
        <DolittleGenerateProxies>True</DolittleGenerateProxies>

        <!-- The relative path to put proxies if generated-->
        <DolittleProxiesBasePath>./Features</DolittleProxiesBasePath>
    </PropertyGroup>

    <!-- Optimize build time -->
    <ItemGroup>
        <Content Remove="node_modules\**\*" />
        <Content Remove="jspm_packages\**\*" />
        <Content Remove="bower_components\**\*" />
        <Content Remove="bin\**\*" />
        <Content Remove="obj\**\*" />
        <Content Remove="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="3.*" />
        
        <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="3.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly" Version="3.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Core" Version="3.*" />
        
        <PackageReference Include="Dolittle.Build.MSBuild" Version="3.*"/>
        <PackageReference Include="Dolittle.SDK.Build" Version="3.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Build" Version="3.*" />
    </ItemGroup>

    <!--
    <ItemGroup>
        <ProjectReference Include="../../Source/Booting/Booting.csproj" />
        <ProjectReference Include="../../Source/Interop/Interop.csproj" />
        <ProjectReference Include="../../Source/Commands/Commands.csproj" />
        <ProjectReference Include="../../Source/Queries/Queries.csproj" />
        <ProjectReference Include="../../Source/ReadModels.MongoDB.WebAssembly/ReadModels.MongoDB.WebAssembly.csproj" />
        <ProjectReference Include="../../Source/Runtime.Events.WebAssembly.Dev/Runtime.Events.WebAssembly.Dev.csproj" />
    </ItemGroup>-->
</Project>
