<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>

        <!-- Optimize build time -->
        <DefaultItemExcludes>node_modules\**\*;jspm_packages\**\*;bower_components\**\*;wwwroot\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>
        <DocumentationFile />

        <!-- The relative path from this .csproj file to the bounded-context.json configuration file -->
        <DolittleBoundedContextConfigPath>./bounded-context.json</DolittleBoundedContextConfigPath>

        <!-- Whether or not to use modules or not when genreating bounded context topology structure -->
        <DolittleUseModules>False</DolittleUseModules>

        <!--  A | separated Key/Value pair map of namespace segments to strip -->
        <DolittleNamespaceSegmentsToStrip />

        <!-- Whether or not the build tool should generate proxies -->
        <DolittleGenerateProxies>True</DolittleGenerateProxies>

        <!-- The relative path to put proxies if generated-->
        <DolittleProxiesBasePath>./Features</DolittleProxiesBasePath>
    </PropertyGroup>

    <!-- Optimize build time -->
    <ItemGroup>
        <Content Remove="node_modules\**\*" />
        <Content Remove="jspm_packages\**\*" />
        <Content Remove="bower_components\**\*" />
        <Content Remove="bin\**\*" />
        <Content Remove="obj\**\*" />
        <Content Remove="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="2.*" />
        <!--<PackageReference Include="Dolittle.Build" Version="2.*"/>-->
        
        <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.*" />
        <!--<PackageReference Include="Dolittle.Interaction.WebAssembly" Version="2.*" />-->
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Core" Version="2.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Build" Version="2.*" />
        <PackageReference Include="Dolittle.Runtime.Events.InMemory" Version="2.*" />
        
        
        
        
        <!--<PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.12" />
        <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.netstandard11" Version="1.1.12" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.12" />
        -->

        <PackageReference Include="Uno.sqlite-wasm" Version="1.0.0-dev.715" />
        <PackageReference Include="Uno.SQLitePCLRaw.provider.wasm" Version="2.0.0-dev.6" />
        <PackageReference Include="SQLitePCLRaw.core" Version="1.1.12" />
        
        
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
        <PackageReference Include="Remotion.Linq" Version="2.2.0" />
<!--
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />



        -->
        <!--<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.58" />-->
        <!--
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.2.0" />
        -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../Source/Booting/Booting.csproj" />
        <ProjectReference Include="../../Source/Interop/Interop.csproj" />
        <ProjectReference Include="../../Source/Commands/Commands.csproj" />
        <ProjectReference Include="../../Source/Queries/Queries.csproj" />
        <ProjectReference Include="../../Source/ReadModels.MongoDB.WebAssembly/ReadModels.MongoDB.WebAssembly.csproj" />
    </ItemGroup>
</Project>
