<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../default.props" />

    <PropertyGroup>
        <AssemblyName>Dolittle.ReadModels.MongoDB.WebAssembly</AssemblyName>
        <WasmBuild>False</WasmBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Concepts" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.ResourceTypes.Configuration" Version="$(FundamentalsVersion)" />
        <PackageReference Include="Dolittle.Runtime.ReadModels" Version="$(RuntimeVersion)" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Interop\Interop.csproj" />
    </ItemGroup>

</Project>
