<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.Interaction.WebAssembly.ArtifactsEmbedder</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="mono.cecil" Version="0.10.1" />
    </ItemGroup>
</Project>
