<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.Interaction.WebAssembly.Packager</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dolittle.Assemblies" Version="2.0.0-alpha2*" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
        <PackageReference Include="mono.cecil" Version="0.10.1" />
        <PackageReference Include="mono.options" Version="5.3.0.1" />
    </ItemGroup>

</Project>
